{
  "name": "dscrowdy",
  "version": "1.0.0",
  "description": "Name Project: dsCrowdy",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saviomds/dsCrowdy.git"
  },
  "author": "Dominique Savio M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saviomds/dsCrowdy/issues"
  },
  "homepage": "https://github.com/saviomds/dsCrowdy#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.4.3",
    "nodemon": "^3.0.3"
  }
}
